## This is a template for virt-who global configuration files. Please see
## virt-who-config(5) manual page for detailed information.
##
## virt-who checks /etc/virt-who.conf for sections 'global', 'defaults', and 'system_environment'.
## The sections and their values are explained below.
## NOTE: These sections retain their special meaning and function only when present in /etc/virt-who.conf
##
## You can uncomment and fill following template or create new file with
## similar content.

#[global]               ; Values specified here affect the overall performance of virt-who
#                       ; For relevant options are used from the sources in this order:
#                       ; cli, environment variable, 'global' section

#interval=3600          ; how often to check connected hypervisors for changes (seconds)
#                       ; also affects how often a mapping is reported
#reporter_id=           ; The id of this virt-who instance, reported with all mappings
#                       ; Defaults to HOSTNAME-MACHINEID
#debug=False            ; Enable debugging output
#oneshot=False          ; Send the list of guest IDs and exit immediately
#log_per_config=False   ; Write a separate log file per configuration in the config directory
#log_dir=               ; The absolute path of the directory to write logs to.
#log_file=              ; The file name to write logs to (used only if log_per_config=False)
#print_=True            ; Print the host/guest association obtained from virtualization backend to standard out.
#                       ;  This only applies to a command line execution (implies oneshot)
#configs=               ; A list of files containing configurations for virt-who
#                       ; Used to specify locations other than default

#[defaults]             ; Values set in this section will be used as defaults for configs in /etc/virt-who.d/
#                       ; This can be useful for options that are common across all configs.
#                       ; Below are suggested options, see virt-who-config(5) manual page for a complete list.
#owner=                 ; owner for use with SAM, Customer Portal, or Satellite 6
#hypervisor_id=         ; how will be the hypervisor identified, one of: uuid, hostname, hwuuid
#rhsm_no_proxy=         ; should not use a proxy for specific hosts.
#
#[system_environment]   ; Values in this section will be copied to the system environment and will be in place
#                       ; for the extent of the execution.
#                       ; There are a few suggested options, but any name/value intended for the system environment
#                       ; can be put here. Other than the copy process, virt-who will not read or specifically react
#                       ; to them.
#https_proxy=           ; Proxy hostname for all https requests (ex. 'https://foo.bar.com:3128' or 'foo.bar.com')
#http_proxy=            ; Proxy hostname for all http requests
#no_proxy=              ; A comma-separated list of hostnames or domains or ip addresses to ignore proxy settings for.
#                       ; Optionally this may be set to '*' to bypass proxy settings for all hostnames domains or ip
#                       ; addresses.

#Terse version of the general config template:

[global]
#interval=3600
#reporter_id=
#debug=False
#oneshot=False
#log_per_config=False
#log_dir=
#log_file=
#print_=
#configs=

[defaults]
#owner=
#hypervisor_id=
#rhsm_no_proxy=

[system_environment]
#http_proxy=
#https_proxy=
#no_proxy=
