# Environmental variables for virt-who service can be specified here.
#
# These environmental variables are only used when starting virt-who as service,
# otherwise you must specify them manually.
#
# Note that if some value contains special character, it must be escaped
# or the value must be quoted - for example ampersand in the password or
# backslash separating domain and username in username field.
#
# The use of this file is deprecated and will be ignored in the next major
# release. The parameters found below already have equivalents in the
# [general] section of /etc/virt-who.conf file that should be used instead.
#
# Any other intended environment variables belong in the [system_environment]
# section of /etc/virt-who.conf (i.e. HTTPS_PROXY). This can be done now.

# Enable debugging output.
#VIRTWHO_DEBUG=0

# Send the list of guest IDs and exit immediately.
#VIRTWHO_ONE_SHOT=0

# Acquire list of virtual guest each N seconds, only sends if changes detected
# 0 means default configuration.
#VIRTWHO_INTERVAL=0