[fedora]
releaser = tito.release.FedoraGitReleaser
branches = main f35 f34

[rhel-8.5]
releaser = tito.release.DistGitReleaser
branches = rhel-8.5.0
required_bz_flags = release+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
placeholder_bz = 

[rhel-8.6]
releaser = tito.release.DistGitReleaser
branches = rhel-8.6.0
required_bz_flags = release+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
placeholder_bz = 

[rhel-8.7]
releaser = tito.release.DistGitReleaser
branches = rhel-8.7.0
required_bz_flags = release+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
placeholder_bz =

