[fedora]
releaser = tito.release.FedoraGitReleaser
branches = main f35 f34

[centos-9-stream]
releaser = tito.release.CentosGitReleaser
branches = c9s
required_bz_flags = release+

[rhel-9.0]
releaser = tito.release.DistGitReleaser
branches = rhel-9.0.0
required_bz_flags = release+
# Change this if you wish to use a placeholder "rebase" bug if none
# are found in the changelog.
placeholder_bz =
