[fedora]
releaser = tito.release.FedoraGitReleaser
branches = main f39 f40

[centos-10-stream]
releaser = tito.release.CentosGitReleaser
branches = c10s

[rhel-10]
releaser = tito.release.DistGitReleaser
branches = rhel-10-main
